<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" id="WebApp_ID" version="2.4">
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
    <servlet-name>jersey-serlvet</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
   <!--  <init-param>
      <param-name>javax.ws.rs.Application</param-name>
      <param-value>com.howtodoinjava.jersey.CustomApplication</param-value>
    </init-param> -->
    <!-- public class CustomApplication extends ResourceConfig 
{
	public CustomApplication() 
	{
		packages("com.howtodoinjava.jersey");
		register(LoggingFilter.class);
		//register(GsonMessageBodyHandler.class);
		 //Register Auth Filter here
		//register(AuthenticationFilter.class);
	}
} -->
    <!-- Register resources and providers under com.howtodoinjava.jersey package. -->
     <init-param>
      <param-name>jersey.config.server.provider.packages</param-name>
      <param-value>com.howtodoinjava.jersey</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>jersey-serlvet</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
  <!-- Secure Rest Web service By using javax.servlet.filter-->
  <!-- usernae and pwd admin -->
  <!-- http://localhost:8080/SecureRestAPI/rest/employees -->
  <filter>
    <filter-name>AuthenticationFilter</filter-name>
    <filter-class>com.howtodoinjava.jersey.ByFilter.RestAuthenticationFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AuthenticationFilter</filter-name>
    <url-pattern>/rest/*</url-pattern>
  </filter-mapping> 
</web-app>